VITE_SUPABASE_PROJECT_ID="luplkmdzkfscsqojpvxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cGxrbWR6a2ZzY3Nxb2pwdnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTUyNDEsImV4cCI6MjA3NDczMTI0MX0.2a4nPxgS4b9e9iiTl0pooN0hKklV9vC9708j5-noV9A"
VITE_SUPABASE_URL="https://luplkmdzkfscsqojpvxu.supabase.co"
